{
  "extends": "./tsconfig.json", // Extiende la configuración base
  "compilerOptions": {
    "module": "CommonJS", // Usa CommonJS para Node.js
    "outDir": "./dist", // Carpeta de salida para los archivos compilados
    "sourceMap": true // Genera mapas de fuente para debugging
  },
  "include": ["server/**/*"], // Incluye todos los archivos en la carpeta server
  "exclude": ["**/*.test.ts"] // Excluye archivos de pruebas
}